# CarolCustomizer

./: .gitignore  CarolCustomizer.csproj  CarolCustomizer.sln  Plugin.cs  README.md
Assets/: ArmatureIdentifier.cs  CommonBones.cs  HaDSOutfitLoader.cs  NPCInstanceCreator.cs  NPCManager.cs  OutfitAssetManager.cs  PlayerInstances.cs  ScenePelvisFinder.cs  SceneResourceProvider.cs  TabbedUIAssetLoader.cs  UIAssetLoader.cs  UITKAssetLoader.cs  tabui.ui
Behaviors/: AccessoryDissolver.cs  ArmatureNormalizer.cs  AutoSaver.cs  CarolInstance.cs  FavoritesManager.cs  HotKeyConfig.cs  MaterialManager.cs  MenuToggle.cs  NPCManager.cs  OutfitManager.cs  PlayerCarolInstance.cs  Plugin.cs  RecipeApplier.cs  RecipeLoader.cs  RecipeSaver.cs  RecipesManager.cs  SkeletonManager.cs
Contracts/: IAccessorySource.cs  IAssetLoadResponder.cs  ICarolBot.cs  ICarolType.cs  IContextMenuActions.cs  ICustomizable.cs  IGenericSource.cs  IInstantiable.cs  IListable.cs  ILiveModel.cs  IPath.cs  IPelvisFollower.cs  IRecipe.cs  IRecipeDescriptor.cs
Events/: AccessoryChangedEvent.cs  HairChangeEvent.cs  UIFilterChangedEvent.cs
Hooks/: FaceCopier.cs  IntroCutsceneFixBehavior.cs  OnirismPatches.cs  OnrismPatches.cs  SaveDataAdjuster.cs
Models/: AccessoryDescriptor.cs  BespokeBone.cs  BoneData.cs  CompData.cs  DirectoryListing.cs  HaDSOutfit.cs  LiveAccessory.cs  LiveFace.cs  MaterialDescriptor.cs  MeshData.cs  Outfit.cs  OutfitEffect.cs  Recipe.cs  RecipeDescriptor.cs  SourceType.cs  StoredAccessory.cs
Tests/: CutsceneTest.cs
UI/: AccessoryUI.cs  DynamicContextMenu.cs  FilenameDialogue.cs  MaterialUI.cs  MaterialsListUI.cs  MenuToggle.cs  MessageDialogue.cs  OutfitListUI.cs  OutfitUI.cs  ReadOnlyMatUI.cs  RecipeListUI.cs  RecipeUI.cs  (+2 more)
(+178 files in other folders)
